schema/fbs/type.fbs

// created for wnn
// copyright 2022, lucasjin

namespace wnn;

enum DataType: int {
    DT_INVALID=0,
    DT_FLOAT=1,
    DT_DOUBLE=2,
    DT_INT32=3,
    DT_UINT8=4,
    DT_INT16=5,
    DT_INT8=6,
    DT_STRING=7,
    DT_COMPLEX64=8,
    DT_INT64=9,
    DT_BOOL=10,
    DT_QINT8=11,
    DT_QUINT8=12,
    DT_QINT32=13,
    DT_BFLOAT16=14,
    DT_QINT16=15,
    DT_QUINT16=16,
    DT_UINT16=17,
    DT_COMPLEX128=18,
    DT_FLOAT16=19,
    DT_TFLOAT32=20,
}

enum DeviceType: int {
    kX86=0,
    kARM=1,
    kOPENCL=2,
    kMETAL=3,
    kCUDA=4,
    kDSP=5,
    kATLAS=6,
    kHUAWEI_NPU=7,
    kRK_NPU=8,
    kAPPLE_NPU=9,
    kCPU=10,
}


enum QuantType: byte {
    no_quant=0,
    int8,
    sparse_quant,
    fp16,
    bfp16,
    weight_int8,
    int4,
}

// Quant params
table Quant {
    buffer:[byte];
    alpha:[float];
    quant_type:QuantType;
    use_int32:bool;
    quant_scale:float;
    scale_in:float;
    scale_out:float;
    a_max:int;
    a_min:int;
    read_type:int;
    has_scale_int:bool;
}
