tools/kann.fbs

namespace kann;

table Model {
    graph: [Graph];
}

table Graph {
    arcs: [Arc];
    nodes: [Node];
    inputs: [string];
    outputs: [string];
}

table Arc {
    name: string;
    type: string;
    attributes: [Attribute];
}

table Node {
    name: string;
    type: string;
    inputs: [string];
    outputs: [string];
    attributes: [Attribute];
    tensor: Param;
    relu: bool;
    params: [Param];
}

table Param {
    name: string;
    type: string;
    shape: [int];
    value: Data;
    scale: Data;
    zero_point: Data;
}

table Attribute {
    name: string;
    type: string;
    value: Data;
    attributes: [Attribute];
}

table Data {
    type: string;
    value_string: string;
    value_float: float64;
    value_int: int64;
    value_uint: uint64;
    list_string: [string];
    list_float: [float64];
    list_int: [int64];
    list_uint: [uint64];
}

root_type Model;
file_identifier 'KaNN';
